# AllamvizsgaWebApp

./: WebGUI.sln
ControlUnit/: Communication.cs  ControlUnit.csproj  HeatControl.cs  Program.cs  SensorData.cs  WeatherForcast.cs
ControlUnit/Dtos/: CommunicationUnit.cs  Device.cs  Log.cs  Room.cs  SensorData.cs
DataAccessLayer/: ClassDiagram1.cd  DataAccessLayer.csproj
DataAccessLayer/Context/: HeatingContext.cs
DataAccessLayer/Entities/: CommunicationUnit.cs  Device.cs  Esp.cs  Log.cs  Room.cs  Sensor.cs  SensorData.cs
DataAccessLayer/IServices/: ICommunicationUnitService.cs  IDeviceService.cs  ILogService.cs  IRoomService.cs
DataAccessLayer/Migrations/: 20190222202104_Init.Designer.cs  20190222202104_Init.cs  20190324133107_fixing_pk.Designer.cs  20190324133107_fixing_pk.cs  20190328133155_InitDatabase.Designer.cs  20190328133155_InitDatabase.cs  20190409083129_Init.Designer.cs  20190409083129_Init.cs  20190521214757_create.Designer.cs  20190521214757_create.cs  20190525112210_key.Designer.cs  20190525112210_key.cs  20190605002738_insert_setpoint.Designer.cs  20190605002738_insert_setpoint.cs  20190605235025_nullable_elements.Designer.cs  20190605235025_nullable_elements.cs  20190606150026_cooling_and_heating_enable.Designer.cs  20190606150026_cooling_and_heating_enable.cs  20190607004611_bigmigration.Designer.cs  20190607004611_bigmigration.cs  HeatingContextModelSnapshot.cs
DataAccessLayer/Sevices/: CommunicationUnitService.cs  DeviceService.cs  IDeviceService.cs  IRoomService.cs  ISensorDataService.cs  ISensorService.cs  LogService.cs  RoomService.cs  SensorDataService.cs  SensorService.cs
DataAccessLayer/Utils/: InitDatabase.cs  WeatherForcastUtils.cs
WebGUI/: ChartHub.cs  ClassDiagram.cd  ClassDiagram1.cd  MyHub.cs  Program.cs  Startup.cs  WebGUI.csproj
WebGUI/Controllers/: ActionResult.cs  ApiController.cs  ApiLogController.cs  ApiSensorDataController.cs  BaseController.cs  GasController.cs  HomeController.cs  LogController.cs  LoginController.cs  SettingsController.cs
WebGUI/Data/: AppSeed.cs  ApplicationDbContext.cs
WebGUI/Dtos/: CommunicationUnit.cs  Device.cs  Esp.cs  Log.cs  Room.cs  Sensor.cs  SensorData.cs
WebGUI/Mapping/: MapperConfig.cs
WebGUI/Migrations/: 20190621131249_identity.Designer.cs  20190621131249_identity.cs  ApplicationDbContextModelSnapshot.cs
WebGUI/Models/: ApplicationUser.cs  ErrorViewModel.cs  RoomAndLogs.cs
WebGUI/Properties/: launchSettings.json
WebGUI/Properties/PublishProfiles/: FolderProfile.pubxml
WebGUI/SignalRClass/: ChartHub.cs  ITypedHubClient.cs
WebGUI/Views/: Index.cshtml  _ViewImports.cshtml
WebGUI/Views/Gas/: Index.cshtml
(+15 files in other folders)
