<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Entities.CommunicationUnit">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\CommunicationUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Entities.Device">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAKAEAAAAAAABAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommunicationUnit" />
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Entities.Log">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCACAAAAAAgAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Log.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Device" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Entities.Room">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIIAAAAAAAAAQAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>