<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Sevices.CommunicationUnitService" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAACAAAAAAAAAAAAAABAAAAAACAAAAAAAA=</HashCode>
      <FileName>Sevices\CommunicationUnitService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.Sevices.DeviceService" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAIAAAgAAABgAAAAAAAgBAAgAAAAAAAAAAIA=</HashCode>
      <FileName>Sevices\DeviceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.Sevices.LogService" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAgAAAAAAAAAAAQAQAAFABAAACAAAAAAAAAAA=</HashCode>
      <FileName>Sevices\LogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessLayer.Sevices.RoomService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAAIAAAAAAQAApAAAABAAAAAAAEABAAgAA=</HashCode>
      <FileName>Sevices\RoomService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DataAccessLayer.IServices.IRoomService">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAAIAAAAAAQAApAAAAAAAAAAAAEABAAgAA=</HashCode>
      <FileName>IServices\IRoomService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>