<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebGUI.Controllers.ApiLogController" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAADAABAAAAAQgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ApiLogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebGUI.Controllers.BaseController">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="InitGoogleChart" Hidden="true" />
    </Members>
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="1.062" />
        <Point X="11.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_hub" Type="WebGUI.SignalRClass.ChartHub">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_communicationUnitService" Type="DataAccessLayer.IServices.ICommunicationUnitService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="2.75" />
        <Point X="11" Y="1.93" />
        <Point X="11" Y="1.601" />
        <Point X="11" Y="1.531" />
        <Point X="8.75" Y="1.531" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="-0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_deviceService" Type="DataAccessLayer.IServices.IDeviceService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="2.75" />
        <Point X="10.812" Y="2.346" />
        <Point X="8.75" Y="2.346" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAAAAAAAABAAAAAAIAAAEAgABAAAAIAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hub" />
      <Field Name="_mapper" />
      <Field Name="_communicationUnitService" />
      <Field Name="_deviceService" />
      <Field Name="_roomService" />
      <Field Name="_LogService" />
      <Field Name="_chartHubContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebGUI.Controllers.GasController" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAA=</HashCode>
      <FileName>Controllers\GasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebGUI.Controllers.HomeController" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebGUI.Controllers.LogController" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebGUI.Controllers.SettingsController" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <InheritanceLine Type="WebGUI.Controllers.BaseController" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="3.983" />
        <Point X="11.25" Y="4.375" />
        <Point X="14.75" Y="4.375" />
        <Point X="14.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SettingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebGUI.SignalRClass.ChartHub" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAEAAAAAAAAAABARAAABAAQAAAGAgAAEABAAAIA=</HashCode>
      <FileName>SignalRClass\ChartHub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_chartHubContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataAccessLayer.IServices.ICommunicationUnitService" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataAccessLayer.IServices.IDeviceService" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataAccessLayer.IServices.IRoomService" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataAccessLayer.IServices.ILogService" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNetCore.SignalR.IHubContext&lt;THub&gt;" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>